﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller.Android", "taller\taller.Android\taller.Android.csproj", "{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller.iOS", "taller\taller.iOS\taller.iOS.csproj", "{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller", "taller\taller\taller.csproj", "{638F9DDB-109C-4612-9DED-52323683A818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|iPhone.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0E60F26B-1464-4C67-8DCF-FE93EB9E5E6C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Debug|iPhone.Build.0 = Debug|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Release|iPhone.ActiveCfg = Release|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Release|iPhone.Build.0 = Release|iPhone
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A81C52B9-7A49-4530-BE8D-C1CB22DB209A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{638F9DDB-109C-4612-9DED-52323683A818}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Debug|iPhone.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Release|Any CPU.Build.0 = Release|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Release|iPhone.ActiveCfg = Release|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Release|iPhone.Build.0 = Release|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{638F9DDB-109C-4612-9DED-52323683A818}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E72CDA60-2812-4368-9F24-7CD2FA3833DE}
	EndGlobalSection
EndGlobal
